{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:c0600c30054e02f10e1e78bc87d3bc40\/%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%9C%D0%B0%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%202.m4a",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "8D6E8726-A9D3-4BF1-91D4-497A866271DB"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "47DB5E5E-3ECA-46D4-8696-EDD633B8BB36",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "72F89B6D-243A-4989-9DE9-AEA62E53A6D7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "5DFD8BD8-839F-4C66-B15A-7447AEBBA399",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Реакция",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "8D6E8726-A9D3-4BF1-91D4-497A866271DB"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "50AACCC8-EA3A-4D01-B04E-63B4E23477C3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:119adece3c011af1f1ab5ead6d208ee0\/%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%9C%D0%B0%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%203.m4a",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "52198AD8-1C66-4DCB-8556-208FDB2FC15B"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "034DCB31-0EE6-4C2A-8A47-CBE0B89A435D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "83C62073-B427-41B1-9744-C3AA2FB9B0CB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "D8C87C40-C62A-4789-9E95-328708A19B64",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Реакция 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "52198AD8-1C66-4DCB-8556-208FDB2FC15B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "A93AA38E-F0F5-4B40-95F9-5806F03B7F3F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 3.0796236991882324,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [
                                            "60F8A54D-B75A-4913-81BE-E63558F02C3D",
                                            "C700A8C7-8777-435B-B378-71F004A641EB",
                                            "460A8C0D-BDCA-427A-A7EA-B7D169239E93",
                                            "33745531-FE62-4912-967A-C888D9F0A6F8",
                                            "DADE0C1D-B7EE-4AFD-82B1-AAEF85DB561B",
                                            "13E0E0A0-E340-4B48-B81E-A25E8D965323"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "D46DB8CD-0FF8-436F-841C-B7EA25723BBE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D103703D-C304-488A-8140-4526402F6A1C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "EA66E118-C9DF-4FF3-B014-A380B3AA259F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Реакция 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "60F8A54D-B75A-4913-81BE-E63558F02C3D",
                                    "C700A8C7-8777-435B-B378-71F004A641EB",
                                    "460A8C0D-BDCA-427A-A7EA-B7D169239E93",
                                    "33745531-FE62-4912-967A-C888D9F0A6F8",
                                    "DADE0C1D-B7EE-4AFD-82B1-AAEF85DB561B",
                                    "13E0E0A0-E340-4B48-B81E-A25E8D965323"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "B27E89DB-CC63-4391-95AC-BB695B0CCDA9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "02DF21E2-3EA1-465A-8A20-6469A550FA4B" : null,
                  "3B2DB7E2-A753-4975-83C9-5A2BF31498B1" : null,
                  "3B6B4328-45F6-4A66-9979-DFA494D422A7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -16
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.28000000000000003
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.17000000000000001
                          }
                        ],
                        [
                          "bevelRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "bubbleArrowBlendOffset",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18268999999999999
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Нажмите на Инструкции чтобы начать урок"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.28278999999999999
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "245421FC-9DE1-45D0-8320-CE8C97FCA06E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "52198AD8-1C66-4DCB-8556-208FDB2FC15B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3897459506988525,
                        0,
                        0,
                        0,
                        0,
                        4.2246010707458481e-06,
                        -1.389745831489563,
                        0,
                        0,
                        1.389745831489563,
                        4.2246010707458481e-06,
                        0,
                        0.3629193902015686,
                        0.16378618776798248,
                        -0.85048907995223999,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4E5A6C17-9C53-4B16-BCD9-48EEDFD50792" : null,
                  "5BE8882B-9FCD-4E06-AE03-91A16808A096" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5d8dfc2fa832701c5581941f8c7fdbf3\/free-icon-squirrel-185724.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "60F8A54D-B75A-4913-81BE-E63558F02C3D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0.83597314357757568,
                        0.07968507707118988,
                        -0.45727300643920898,
                        1
                      ]
                    }
                  },
                  "6FD565AB-CDDF-4A1A-A3FA-D3D512D9C3DE" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8D408B1A-A5B8-4380-86A1-23382956BB47" : null,
                  "8DBA1AFC-492E-4C56-9E73-ABD3C0F00719" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : -16
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.28000000000000003
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 0.17000000000000001
                          }
                        ],
                        [
                          "bevelRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "bubbleArrowBlendOffset",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18268999999999999
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Урок 1"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.69999999999999996
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.28278999999999999
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "19F5FD61-F8AE-4C34-BAD4-2D0783E58339"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8D6E8726-A9D3-4BF1-91D4-497A866271DB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        3.0398368835449219e-06,
                        -0.99999994039535522,
                        0,
                        0,
                        0.99999994039535522,
                        3.0398368835449219e-06,
                        0,
                        0.38898888230323792,
                        0.163786381483078,
                        -0.47561261057853699,
                        1
                      ]
                    }
                  },
                  "9FCA1AD9-9F78-4EFB-8A27-4FE7C45840C1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5d8dfc2fa832701c5581941f8c7fdbf3\/free-icon-squirrel-185724.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "13E0E0A0-E340-4B48-B81E-A25E8D965323"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0.91819489002227783,
                        0.07603512704372406,
                        -0.46000099182128906,
                        1
                      ]
                    }
                  },
                  "10EC9EC5-0B70-4511-9A02-5566E39039EE" : null,
                  "17BC80A5-9950-4CF5-8CA6-43660337FF66" : null,
                  "49BDE15F-B6A7-486B-A66B-EFB27F178D75" : null,
                  "54CEED0E-DFD0-4E07-97C8-C591AC1A788E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5d8dfc2fa832701c5581941f8c7fdbf3\/free-icon-squirrel-185724.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "33745531-FE62-4912-967A-C888D9F0A6F8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0.83962142467498779,
                        0.077168896794319153,
                        -0.37033677101135254,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "872D3D68-1AA0-4D41-ACD1-87C26429471C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5d8dfc2fa832701c5581941f8c7fdbf3\/free-icon-squirrel-185724.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DADE0C1D-B7EE-4AFD-82B1-AAEF85DB561B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0.91943126916885376,
                        0.078802824020385742,
                        -0.37291544675827026,
                        1
                      ]
                    }
                  },
                  "963B28BF-A7B6-4838-9D57-81EFC79D95C5" : null,
                  "1658CB01-11ED-421D-9D17-0BE6D0769673" : null,
                  "1720D5C8-04FF-4E18-83AD-FD562E9BC3AC" : null,
                  "45884BE5-7C8D-442A-BF18-7E842AF08290" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5d8dfc2fa832701c5581941f8c7fdbf3\/free-icon-squirrel-185724.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "460A8C0D-BDCA-427A-A7EA-B7D169239E93"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0.75661569833755493,
                        0.075700707733631134,
                        -0.37902587652206421,
                        1
                      ]
                    }
                  },
                  "6867626D-DABE-4D93-BE80-DFC83C0F827E" : null,
                  "A23D9975-3F0F-44C1-B584-A3C4CFE9F256" : null,
                  "B5C97C2F-ABB1-45AF-8641-712B891E4AE3" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BB70CBCA-6C36-4730-A6B1-E2695C008789" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5d8dfc2fa832701c5581941f8c7fdbf3\/free-icon-squirrel-185724.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C700A8C7-8777-435B-B378-71F004A641EB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0,
                        0,
                        0,
                        0.50539165735244751,
                        0,
                        0.75805956125259399,
                        0.078501462936401367,
                        -0.46242228150367737,
                        1
                      ]
                    }
                  },
                  "BCBAEBD0-0D7D-46FE-825C-50D1576A6DCA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bucketColumns",
                          {
                            "typeName" : "Int",
                            "value" : 10
                          }
                        ],
                        [
                          "bucketRows",
                          {
                            "typeName" : "Int",
                            "value" : 10
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cubbies"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Storage",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B614897E-693F-4683-8FD3-E3629D97509E"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "ice",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-shapeType",
                          {
                            "typeName" : "String",
                            "value" : "default"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.22154103219509125,
                        1.3278415700312962e-08,
                        1.320467379883894e-08,
                        0,
                        1.3204632054453214e-08,
                        6.7344859644435928e-07,
                        -0.22154103219509125,
                        0,
                        -1.3278456556520268e-08,
                        0.22154103219509125,
                        6.7344859644435928e-07,
                        0,
                        1.122982382774353,
                        8.1956393671589467e-08,
                        -0.33308973908424377,
                        1
                      ]
                    }
                  },
                  "C602E005-62F9-4632-BC87-F68CF8CEBAA1" : null,
                  "D7A15FD4-6E6B-4DAA-85F3-514D40552036" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:8f14db872c4fe1af457d8337a62c8185\/premium-icon-tree-4265431.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1E5B0956-D43F-46AB-96EC-F8A0EDEB3A71"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        20.000001907348633,
                        0,
                        0,
                        0,
                        0,
                        20.000001907348633,
                        0,
                        0,
                        0,
                        0,
                        20.000001907348633,
                        0,
                        1.0715212821960449,
                        -0.31079685688018799,
                        -1.6368247270584106,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94379192590713501,
                  -5.9604644775390625e-08,
                  0.33054009079933167,
                  0,
                  0.27882468700408936,
                  0.53706234693527222,
                  -0.79612857103347778,
                  0,
                  -0.17752054333686829,
                  0.84354251623153687,
                  0.50687515735626221,
                  0,
                  0.29395020008087158,
                  2.3190619945526123,
                  1.1000684499740601,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}